<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/hi_welcome"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center"
        android:text="@string/cheking_resource"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/loading"
        android:visibility="gone"/>

</LinearLayout>
