<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|end"
    android:textAlignment="viewEnd"
    tools:ignore="HardcodedText, UseSwitchCompatOrMaterialXml, UselessParent, TooManyViews">

    <LinearLayout
        android:id="@+id/layout_view"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_icon_control_view"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_control"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_main_view"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button_normal"
                android:backgroundTint="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <View
                        android:id="@+id/layout_close_main_view"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:background="@drawable/button_coming"
                        android:orientation="horizontal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/background"
                        app:cardElevation="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="-20dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/fvisual"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/effectfvisual"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:padding="2dp"
                                    android:alpha="0.6"
                                    android:gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/button_install">

                                    <ImageView
                                        android:id="@+id/fimgvisual"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/visual"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fitems"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/effectfitems"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:padding="2dp"
                                    android:alpha="0.6"
                                    android:gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/background_trans">

                                    <ImageView
                                        android:id="@+id/fimgitems"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/loot"/>

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/faimbot"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/effectfaimbot"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:padding="2dp"
                                    android:alpha="0.6"
                                    android:gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/background_trans">

                                    <ImageView
                                        android:id="@+id/fimgaimbot"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_aim" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/fmemory"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/effectfmemory"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:padding="2dp"
                                    android:alpha="0.6"
                                    android:gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/background_trans">

                                    <ImageView
                                        android:id="@+id/fimgmemory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/baseline_warning_24" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.ismaeldivita.chipnavigation.ChipNavigationBar
                        android:id="@+id/chipNavigation"
                        android:layout_width="match_parent"
                        android:layoutDirection="ltr"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        app:cnb_menuResource="@menu/floating" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_normal"
                android:backgroundTint="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/menuf1"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/esp_visual"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf2"
                            android:layout_marginTop="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include layout="@layout/esp_inventory"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf3"
                            android:layout_marginTop="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include layout="@layout/esp_aimbot"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/menuf4"
                            android:layout_marginTop="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <include layout="@layout/esp_memory"/>

                        </LinearLayout>

                        <!--  <androidx.viewpager.widget.ViewPager
                              android:id="@+id/viewPager"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              tools:ignore="SpeakableTextPresentCheck" />-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
